<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UTYA Mini App</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    :root { --gap: 12px; --radius: 16px; }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      background: url('bg.png') no-repeat center center fixed;
      background-size: cover;
    }
    #loader {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      background: rgba(0,0,0,0.72);
      -webkit-backdrop-filter: blur(18px);
      backdrop-filter: blur(18px);
      z-index: 9999;
      transition: opacity .35s ease;
    }
    #loader.hidden { opacity: 0; pointer-events: none; }
    .loading-text { color: #fff; font-weight: 700; text-shadow: 0 2px 6px rgba(0,0,0,.35); }
    #loader img { width: 200px; height: 200px; image-rendering: -webkit-optimize-contrast; }

    .app {
      visibility: hidden;
      opacity: 0;
      transform: translateY(14px);
      filter: blur(6px);
      transition: opacity .45s ease, transform .45s ease, filter .45s ease;
    }
    .app.show {
      visibility: visible;
      opacity: 1;
      transform: none;
      filter: blur(0);
    }

    .overlay {
      min-height: 100vh;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 12vh; /* было 8vh -> теперь 12vh (понижено на 4%) */
      gap: var(--gap);
      backdrop-filter: blur(2px);
    }
    .panel {
      width: 100%;
      max-width: 520px;
      background: rgba(255,255,255,0.10);
      border: 1px solid rgba(255,255,255,0.18);
      border-radius: 22px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.25);
      padding: 18px;
      backdrop-filter: blur(10px);
    }
    .title {
      font-weight: 800;
      font-size: 20px;
      color: #fff;
      text-align: center;
      margin-bottom: 12px;
      text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    }
    .grid { display: grid; gap: var(--gap); }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--gap); }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      appearance: none;
      border: none;
      padding: 14px 16px;
      border-radius: var(--radius);
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      width: 100%;
      background: linear-gradient(135deg, #2ea6ff, #005eff);
      color: #fff;
      font-weight: 700;
      letter-spacing: .2px;
      box-shadow: 0 6px 14px rgba(0,0,0,0.25);
      transition: transform 0.12s ease, box-shadow 0.12s ease, opacity .12s ease;
      text-decoration: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,0,0,0.3); }
    .btn:active { transform: translateY(0) scale(0.98); }
    .btn--light {
      background: rgba(255,255,255,0.92);
      color: #111;
      border: 1px solid rgba(0,0,0,0.06);
    }

    .grid > * { opacity: 0; transform: translateY(10px); transition: opacity .45s ease, transform .45s ease; }
    body.ready .grid > * { opacity: 1; transform: none; }
    body.ready .grid > *:nth-child(1){transition-delay:.05s}
    body.ready .grid > *:nth-child(2){transition-delay:.1s}
    body.ready .grid > *:nth-child(3){transition-delay:.15s}
    body.ready .grid > *:nth-child(4){transition-delay:.2s}
    body.ready .grid > *:nth-child(5){transition-delay:.25s}
    body.ready .grid > *:nth-child(6){transition-delay:.3s}
    body.ready .grid > *:nth-child(7){transition-delay:.35s}
    body.ready .grid > *:nth-child(8){transition-delay:.4s}

    .footer-note {
      margin-top: 10px;
      text-align: center;
      font-size: 12px;
      color: rgba(255,255,255,0.8);
      text-shadow: 0 1px 2px rgba(0,0,0,.4);
    }
  </style>
</head>
<body>
  <div id="loader" role="status" aria-live="polite">
    <img src="duck.gif" alt="Загрузка утят" />
    <div class="loading-text">Загрузка утят…</div>
  </div>

  <div class="app">
    <div class="overlay">
      <div class="panel">
        <div class="title">👋 Добро пожаловать! Выберите действие:</div>
        <div class="grid">
          <a class="btn btn--light" target="_blank" href="https://t.me/+jT4fhXgOh3VmNjRi">❗️ Уведомления о новых подарках</a>
          <div class="row">
            <a class="btn" target="_blank" href="https://t.me/portals/market?startapp=1881257197">🛍 Маркет</a>
            <a class="btn" target="_blank" href="https://split.tg/utya">⭐️ ТГ звезды</a>
          </div>
          <div class="row">
            <a class="btn" target="_blank" href="https://t.me/+Ax2zyGnLpMYxOGQy">💬 Наш чат</a>
            <a class="btn" target="_blank" href="https://t.me/virus_play_bot/app?startapp=roulette_inviteCodeaKMeWAwSaAs93Zkl">🎰 Кейсы с подарками</a>
          </div>
          <div class="row">
            <a class="btn" target="_blank" href="https://t.me/+jT4fhXgOh3VmNjRi">📰 Новости</a>
            <a class="btn" target="_blank" href="https://t.me/giftsnewss/1096">📘 Гайд по подаркам</a>
          </div>
          <a class="btn btn--light" target="_blank" href="http://t.me/utyaotc">🤖 UTYA OTC | P2P маркет</a>
        </div>
        <div class="footer-note">© UTYA 2025</div>
      </div>
    </div>
  </div>

  <script>
    const tg = window.Telegram?.WebApp;
    tg?.ready();
    tg?.expand();
    function revealApp() {
      document.body.classList.add('ready');
      document.querySelector('.app').classList.add('show');
    }
    function hideLoader() {
      const loader = document.getElementById('loader');
      if (!loader.classList.contains('hidden')) {
        loader.classList.add('hidden');
        setTimeout(revealApp, 220);
        setTimeout(() => { loader.style.display = 'none'; }, 400);
      }
    }
    window.addEventListener('load', () => setTimeout(hideLoader, 900));
  </script>
</body>
</html>
